1474846864021	Delete element
1474846900168	Delete element
1474847315170	Delete element
1474847960834	Delete element
1474848262935	Delete element
1474848272946	Delete element
1474848341226	Delete element
1474851300102	Delete element
1474865599286	Rename package 'src.main.java.org.apdplat.search'
1474865650531	Rename package 'src.main.java.org.apdplat.search.paper'
1474865660896	Rename package 'src.main.java.org.apdplat.search.person'
1474865668343	Rename package 'src.main.java.org.apdplat.search.util.baidu'
1474865690431	Rename package 'src.test.java.com.apdplat.demo.test'
1474870048514	Rename type 'JSoupBaiduSearcher'
1474870062674	Rename compilation unit 'baidu_2.java'
