1484779006378	Delete element
1484779215658	Copy file
1484779221729	Delete element
1484779328919	Copy file
1484779331956	Copy file
1484779341187	Copy files
1484779347661	Copy folder
1484779358046	Delete element
1484779359300	Copy folder
1484779364300	Copy folder
1484779604617	Delete element
1484779613356	Delete element
1484779638882	Copy folder
1484780507485	Delete element
1484780535434	Delete element
1484780554407	Delete element
1484780711787	Copy package
1484780715608	Delete element
1484780720278	Delete element
1484780765773	Rename package 'com'
1484780846543	Rename package 'com.torhttpclient.utl.http'
1484780949119	Rename package 'com.torhttpclient.utl'
1484780959188	Rename package 'com.torhttpclient.utl.http'
1484781427787	Delete element
1484781822781	Copy compilation units
1484789052037	Copy compilation units
1484789059858	Copy package
1484789065983	Copy package
1484789069282	Copy package
1484789071902	Copy package
1484789074626	Copy package
